<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Lean Credit</title>
    <base href="/">
</head>

<body>
    <header>
    	<nav class="navbar navbar-light bg-light">
    		<a class="navbar-brand title" href="#" style="color: rgba(0,0,0, 0.6);">
      			<img src="/assets/images/jacto-logo.png" width="43%" height="43%" class="d-inline-block align-top" alt="">
      			Lean Credit
			</a>
			<button class="btn button2" onclick="window.location.href='#';">Voltar</button>
  		</nav>
    </header>

    <div id="principal">
		<form [formGroup]='form' (ngSubmit)='login()'>
			<section class="middle container-fluid" >
				<div col-md-6>
					<p> Email: <input matInput placeholder="Digite o seu email" class="form-control" formControlName='email'  type="email" name="email" class="form-control" required></p>
                </div>
                <div col-md-6>
					<p> Senha: <input matInput placeholder="Digite a sua senha"  formControlName='senha' type="password" name="senha" class="form-control">
					</p>
				</div>
				<div>
					<button type='submit' class="btn button2" > Log in </button>
				</div>
			</section>
		</form>
    </div>

    <footer>
        <p class="textfooter"><small><a href="https://www.grupojacto.com.br/">Grupo Jacto</a> &copy; 2019 <img
                    src="/assets/images/jacto-footer-logo.png"> Todos os Direitos Reservados</small></p>
    </footer>
</body>

</html>