<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Lean Credit</title>
  <base href="/">
</head>
<body>
  <!-- <nav class="navbar navbar-expand topbar fixed-top">
    <div class="col-2">
            <img class="logo1" src="/assets/images/jacto-logo.png"> 
        </div>
        <div class="col-sm">
             <p class="title">Lean Credit</p>
        </div>
      </div>
  </nav> -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand title" href="#" style="color: rgba(0,0,0, 0.6);">
      <img src="/assets/images/jacto-logo.png" width="43%" height="43%" class="d-inline-block align-top" alt="">
      Lean Credit
    </a>
  </nav>
  <div id="principal" class="container-fluid">
    <div>
      <div>
        <img class="logo-jacto-principal" src="/assets/images/logo-jacto-principal.png">
      </div>
      <div>
        <button class="btn button1" onclick="window.location.href='login';">Log in</button>
        <button class="btn button2" onclick="window.location.href='cadastrar';">Cadastrar</button>
      </div>
  	</div>
  </div>
	

	<footer>
      	<p class="textfooter"><small><a href="https://www.grupojacto.com.br/">Grupo Jacto</a> &copy; 2019 <img src="/assets/images/jacto-footer-logo.png"> Todos os Direitos Reservados</small></p>
  </footer>
</body>
</html>